application.name: Company Directory

spring.datasource.url=jdbc:mysql://localhost/companydirectory
spring.datasource.username=companydirectory
spring.datasource.password=companydirectory
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl_auto=update

security.user.name=admin
security.user.password=admin